/***
三色标记和堆内存阀值

三色标记法：
白色：未标记的潜在垃圾对象。
灰色：正在扫描的对象（其子对象可能未被扫描）。
黑色：已扫描完成且存活的活跃对象。
流程：从根对象（全局变量、栈变量）出发，递归标记可达对象为灰色→黑色，最终清除白色对象 

并发与写屏障：
并发标记：GC 线程与用户程序并行执行，减少 Stop-The-World（STW）时间。
写屏障（Write Barrier）：在对象指针修改时记录引用关系变化，确保并发标记的正确性（强三色不变性）


触发条件：
堆内存达到阈值（默认 GOGC=100，即内存翻倍时触发）。
手动调用 runtime.GC() 强制触发 


击穿穿透和雪崩的概念：

缓存击穿	单一热点Key失效 + 高并发	集中冲击单个数据节点	秒杀商品、热点新闻缓存失效
缓存穿透	查询不存在的数据	所有无效请求持续穿透	恶意伪造不存在的ID发起请求
缓存雪崩	大量Key同时失效或缓存宕机	全局性数据库压力暴增	缓存集群故障、批量数据过期

击穿主要是击打，穿透就是没命中，然后最终的问题是雪崩，是整体瘫痪了

**/


